# Django
DJANGO_SECRET_KEY=
DEBUG=

# Encryption
ENCRYPT_KEY=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Basic Auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# JWT Lifetime
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_ALGORITHM=
JWT_SECRET_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=